PORT=5000
MONGO_URI="mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/chemistry"
JWT_SECRET="SAGAR"
# RAZORPAY_KEY_ID=dummy_key_id
# RAZORPAY_SECRET=dummy_key_secret
CLOUDINARY_CLOUD_NAME= dixhzv2eo
CLOUDINARY_API_KEY=917924793855971
CLOUDINARY_API_SECRET=QTT7Lmi_SsEbiRqOVuChiI9xric
ADMIN_EMAIL=admin@shop.com
ADMIN_PASSWORD=Admin123

# RAZORPAY_KEY_ID=rzp_test_RIY6QNcWuvgUuL
RAZORPAY_KEY_ID=rzp_live_RNHwnHCUUOis7n
# RAZORPAY_KEY_SECRET=6JclU2KhU3IEYozHbNz47sG1
RAZORPAY_KEY_SECRET=uP9rOaeJf3FR935BFeu3JdKd
# hhgg